# rename this file to CollabIRCate.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name CollabIRCate
dsn dbi:Pg:dbname=collabircate
irc_server_name CollabIRCateNET
irc_server_port 6668
