[% META title = 'Logs' %]

[% IF pager.previous_page OR pager.next_page %]
Page [% pager.current_page %] of [% pager.last_page %]:
[% IF pager.previous_page %]
[<a href="[% c.request.uri_with( page => pager.previous_page ) %]">&lt;&lt;</a>]
[% ELSE %]
[&lt;&lt;]
[% END %]
[% IF pager.next_page %]
[<a href="[% c.request.uri_with( page => pager.next_page ) %]">&gt;&gt;</a>]
[% ELSE %]
[&gt;&gt;]
[% END %]
[% END %]

<hr>

<table>
[% FOREACH log IN logs -%]
<tr>
  <td>[% log.ts.hms  %]</td>
  <td>[% log.users.email %]</td>
  <td>[% log.entry | html | makelinks %]</td>

</tr>
[% END %]
</table>

<hr>

[% IF pager.previous_page OR pager.next_page %]
Page [% pager.current_page %] of [% pager.last_page %]:
[% IF pager.previous_page %]
[<a href="[% c.request.uri_with( page => pager.previous_page ) %]">&lt;&lt;</a>]
[% ELSE %]
[&lt;&lt;]
[% END %]
[% IF pager.next_page %]
[<a href="[% c.request.uri_with( page => pager.next_page ) %]">&gt;&gt;</a>]
[% ELSE %]
[&gt;&gt;]
[% END %]
[% END %]

