# log4perl.rootLogger=DEBUG, LOGFILE

log4perl.logger.irc_server         = DEBUG, LOGFILE
log4perl.logger.irc_bot            = DEBUG, LOGFILE

# modules
log4perl.logger.CollabIRCate.Bot            = DEBUG, LOGFILE
# log4perl.logger.CollabIRCate.Bot.Users      = DEBUG, LOGFILE

log4perl.appender.LOGFILE      = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename = collabircate.log
log4perl.appender.LOGFILE.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%r] %c − %m%n


