% layout 'default';

<h2><%= $message %></h2>

[ <a href="<%= $self->url_for(date => $yesterday, page => 1)
           %>">previous day</a> ]
[ <a href="<%= $self->url_for(date => $tomorrow, page => 1)
           %>">next day</a> ]

% use CollabIRCate::Colours;
% my $colours = CollabIRCate::Colours->new();
% # XXX fix this, abstract it away
<pre>
% foreach (@$logs) {
%   if ($_->type eq 'log') {
<%= $_->nice_ts %> - <font color="<%= $colours->colour($_->nick) %>"><%= $_->nick %></font>: <%= $_->entry %>
%   }
%   elsif ($_->type eq 'join') {
<%= $_->nice_ts %> - <%= $_->nick %> joined
%   }
%   elsif ($_->type eq 'topic') {
<%= $_->nice_ts %> - <font color="<%= $colours->colour($_->nick)
                                  %>"><%= $_->nick %></font> changed the topic to '<%= $_->entry %>'
%   }
%   elsif ($_->type eq 'part') {
<%= $_->nice_ts %> - <%= $_->nick %> left
%   }
%   elsif ($_->type eq 'action') {
<%= $_->nice_ts %> - <font color="<%= $colours->colour($_->nick) %>"><%= $_->nick %></font> <%= $_->entry %>
%   }
% }
</pre>

<%== include 'pager' %>
